{
  "name": "npm-update-stream",
  "version": "1.0.0",
  "description": "JSON API of recent updates streamed from npm",
  "main": "index.js",
  "engines": {
    "node": "19.8.1"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "author": "Andrew Nesbitt",
  "license": "AGPL-3.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
